
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1492734849098'); /* IE9*/
  src: url('iconfont.eot?t=1492734849098#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1492734849098') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1492734849098') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1492734849098#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiahao:before { content: "\e600"; }

.icon-baidu:before { content: "\e75e"; }

.icon-baidu1:before { content: "\e6c0"; }

.icon-ren:before { content: "\e62f"; }

.icon-fangda:before { content: "\e63d"; }

