<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        .warpper{
            width: 1000px;
            margin: 0 auto;
        }

        .header{
            width: 1000px;
            height: 60px;
            background: red;

        }

        .pager{
            width: 1000px;
            margin: 0 auto;
        }

        .left{
            float: left;
            width: 210px;
            height: 100px;
            background: green;
        }

        .main{
            float: right;
            width: 770px;
            height: 200px;
            background: blue;
        }

        .footer{
            /*position: relative;*/
            top:260px;
            width: 1000px;
            height: 60px;
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="warpper">
        <div class="header"></div>

        <div class="pager">
            <div class="left"></div>
            <div class="main"></div>
        </div>

        <div class="footer"></div>
    </div>
</body>
</html>