<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /**{*/
            /*margin:0;*/
            /*padding:0;*/
        /*}*/

        /*bosy>div{*/
            /*border: 1px solid #ccc;*/
            /*margin:20px;*/
            /*padding:10px;*/
        /*}*/

        div>div{
            border:1px solid #f36;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

        .box{
            width: 500px;
            height: 200px;
            margin:20px;
            border: 1px solid #ccc;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
        }

        .box-pack-start{
            display:-webkit-box;
            -webkit-box-pack: start;
        }

        .box>div{
            padding: 10px;
        }

        .box div:nth-child(1){
            background: #305ed5;
            height: 50px;
        }

        .box div:nth-child(2){
            background: #e4b9b9;
            height: 80px;
        }
        .box div:nth-child(3){
            background: #845bff;
            height: 100px;
        }
        .box div:nth-child(4){
            background: #ff231a;
            height: 60px;
        }
        .box div:nth-child(5){
            background: #e8c558;
            height: 150px;
        }

        .inline-box{
            margin-top: 30px;
            display:-webkit-inline-box;
            box-orient:vertical;
        }
    </style>
</head>
<body>
    <div class="box box-pack-start">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
    <div class="inline-box">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
</body>
</html>